(use hahn setup-helper-mod)

(verify-extension-name "aima")

(setup-shared-extension-module
 'aima
 (extension-version "0.9.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'aima-vacuum
 (extension-version "0.9.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'aima-tessellation
 (extension-version "0.9.14")
 compile-options: '(-X hahn)
 files: '("aima-tessellation.R"))

(setup-shared-extension-module
 'aima-search
 (extension-version "0.9.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'aima-csp
 (extension-version "0.9.14")
 compile-options: '(-X hahn))

(run-hahn -o aima.wiki
          aima.scm
          aima-core.scm
          aima-csp.scm
          aima-csp-core.scm
          aima-tessellation.scm
          aima-tessellation-core.scm
          aima-vacuum.scm
          aima-vacuum-core.scm)
